<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        ul,
        #myUL {
            list-style-type: none;
        }

        #myUL {
            margin: 0;
            padding: 0;
        }

        .caret {
            cursor: pointer;
            -webkit-user-select: none;
            /* Safari 3.1+ */
            -moz-user-select: none;
            /* Firefox 2+ */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
        }

        .caret::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }

        .caret-down::before {
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Safari */

            transform: rotate(90deg);
        }

        .nested {
            display: none;
        }

        .active {
            display: block;
        }
    </style>
</head>

<body>
    <label for="path">Your path:</label>
    <input type="text" id="path" name="yourPath" class="input_path_label">
    <input type="submit" id="myForm">
    <p id="incorrectPath"></p>
    <ul id="mailUl"></ul>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#myForm').click(function (e) {
                e.preventDefault();
                //Очистка документа
                const myNode = document.getElementById("mailUl");
                const incorrectPath = document.getElementById("incorrectPath");
                incorrectPath.innerHTML = '';
                myNode.innerHTML = '';

                //Получение пути из инпута
                var data = document.getElementById("path").value;

                $.ajax({
                    type: 'POST',
                    data: JSON.stringify({ path: data }),
                    contentType: 'application/json',
                    url: 'http://localhost:3000/sendPath',
                    success: function (data) {
                        console.log('success');
                        console.log(data);
                        if (typeof data === 'string' || data instanceof String) {
                            var h = document.getElementById("incorrectPath");
                            h.textContent = data;
                        }
                        else {
                            var parentUL = document.getElementById('mailUl');
                            parentUL.className = 'parentUL';
                            var parentNest;
                            for (var i = 0; i < data.length; i++) {
                                if (data[i].length == 0) {
                                    break;
                                }
                                //Получаем родительский елемент
                                if (data.length - 1 == i) {
                                    parentNest = '';
                                }
                                else {
                                    parentNest = data[i + 1][0][2];
                                }
                                //отрисовываем елементы
                                data[i].forEach(element => {       //это массив уровня
                                    var node = document.createElement("LI");
                                    var textnode = document.createTextNode(element[0]);
                                    node.appendChild(textnode);
                                    //Поиск вложености
                                    if (element[0] == parentNest) {
                                        console.log(element[0]);
                                        node.className = parentNest;
                                    }
                                    parentUL.appendChild(node);
                                });
                                //Создаем вложеность
                                if (parentNest != '') {
                                    var parentLI = document.getElementsByClassName(parentNest)[0]
                                    var span = document.createElement("span");
                                    span.textContent = parentLI.innerHTML;
                                    span.className = 'caret';
                                    console.log(span + " span")
                                    parentLI.innerHTML = '';
                                    parentUL = document.createElement("ul");
                                    parentUL.className = 'nested';
                                    parentLI.appendChild(span);
                                    parentLI.appendChild(parentUL);
                                }
                            }

                        }

                        var toggler = document.getElementsByClassName("caret");
                        for (var i = 0; i < toggler.length; i++) {
                            toggler[i].addEventListener("click", function () {
                                this.parentElement.querySelector(".nested").classList.toggle("active");
                                this.classList.toggle("caret-down");
                            });
                        }
                    }
                });

            });

        });
    </script>
</body>

</html>